<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tber - スケール辞典</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background"></div>

  <div class="main-container">
    <img src="assets/hedgehog.png" alt="ハリネズミ" class="hedgehog" />

    <div class="selector-box">
      <select id="key-select">
        <option>C</option>
        <option>D</option>
        <option>E</option>
        <option>F</option>
        <option>G</option>
        <option>A</option>
        <option>B</option>
      </select>

      <select id="scale-type">
        <option>メジャー</option>
        <option>マイナー</option>
        <option>チャーチモード</option>
      </select>

      <select id="scale-name">
        <option>Ionian</option>
        <option>Dorian</option>
        <option>Phrygian</option>
        <option>Mixolydian</option>
        <option>Lydian</option>
        <option>Aeolian</option>
        <option>Locrian</option>
      </select>
    </div>

    <div class="fretboard">
      <img src="assets/tber_template_C_major.png" alt="ギター指板" />
    </div>
  </div>
</body>
</html>
