body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #000;
  overflow-x: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('assets/neon_background.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
  filter: brightness(0.7);
}

.main-container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.hedgehog {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

.selector-box {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

select {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  background-color: #222;
  color: #fff;
  box-shadow: 0 0 5px #0ff;
}

.fretboard img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 15px #0ff;
}
